# KarizmaSettings

./: .gitignore  KarizmaSettings.sln
.github/workflows/: publish.yml
KarizmaSettings.Application/: KarizmaSettings.Application.csproj
KarizmaSettings.Application/Extensions/: BuilderExtensions.cs  SettingOptions.cs  WebApplicationExtension.cs
KarizmaSettings.Application/Services/: SettingsCache.cs  SettingsHostedService.cs  SettingsService.cs
KarizmaSettings.Domain/: KarizmaSettings.Domain.csproj
KarizmaSettings.Domain/Models/: ISettingsUser.cs  Setting.cs  UserSetting.cs
KarizmaSettings.Infrastructure/: ISettingsDatabase.cs  KarizmaSettings.Infrastructure.csproj  SettingsDatabaseUtilities.cs
KarizmaSettings.Infrastructure/Repositories/: SettingRepository.cs  UserSettingRepository.cs
KarizmaSettings.Infrastructure/Repositories/Interfaces/: ISettingRepository.cs  IUserSettingRepository.cs
KarizmaSettings.SharedClasses/: KarizmaSettings.SharedClasses.csproj
