<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Karizma Settings Infrastructure</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Infrastructure Layer of Karizma Settings System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaSettings</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment </PackageTags>
        <RootNamespace>KarizmaPlatform.Settings.Infrastructure</RootNamespace>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaSettings.Domain\KarizmaSettings.Domain.csproj" />
    </ItemGroup>

</Project>
